= DESCRIPTION:

Installs avahi-daemon, for advertising domain with mDNS and services

= REQUIREMENTS:

Platform: Ubuntu 8.04. Not tested on any others at this time.

= USAGE:

Include this recipe to install avahi.

  include_recipe "avahi"

It will automatically advertise:
  openssh - ssh and sftp
  apache2 - http

= LICENSE and AUTHOR:

Author:: Theo Cushion (<theo@jivatechnology.com>)
Copyright:: 2009, Jiva Technology Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
